# MariaDB Connection Properties
spring.datasource.url=jdbc:mariadb://54.83.96.223:3306/full-stack-ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
